<!DOCTYPE html>
<html>
<head>
    <title>Demo WebSocket para el SDK Transbank Java</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/jqueryui_1.9.2_jquery-ui.min.js"></script>
    <script src="/jquery.blockUI.js"></script>
    <script src="/transbank-pos-websocket.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
                <button id="send" class="btn btn-default">Listar Puertos</button>
        </div>
        <div id="portInUse" class="col-md-6">
            Puerto en uso: <span id="portUsed"></span> <button id="disconnectPort">Desconectar puerto</button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="porttable" class="table table-striped">
                <thead>
                <tr>
                    <th>Escoger a cual puerto conectarse: </th>
                </tr>
                </thead>
                <tbody id="portlist">
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <textarea readonly id="callmessage" rows="5" cols="150"></textarea>
        </div>
    </div>

    <div class="row" id="doSaleDiv">
        <div class="col-md-12">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Realizar venta</th>
                </tr>
                </thead>
                <tbody id="doSaleContainer">
                <tr>
                    <td>
                        <button id="buyCombo"><table><tr><td><img style="width: 250px;" src="combo1.png"/></td></tr>
                        <tr><td>Hamburquesa, Papas Fritas, Bebida</td></tr>
                        <tr><td>$5000</td></tr>
                        </table></button>
                    </td>
                    <td>
                        <button id="buySandwich"><table><tr><td><img style="width: 250px;" src="sandwich1.png"/></td></tr>
                        <tr><td>Hamburguesa sola</td></tr>
                        <tr><td>$3500</td></tr>
                        </table></button>
                    </td>
                    <td>
                        <button id="buyTaco"><table><tr><td><img style="width: 250px;" src="taco.png"/></td></tr>
                        <tr><td>Taco</td></tr>
                        <tr><td>$2000</td></tr>
                        </table></button>
                    </td>
                    <td>
                        <button id="buyCoffee"><table><tr><td><img style="width: 250px;" src="coffee1.png"/></td></tr>
                        <tr><td>Cafe</td></tr>
                        <tr><td>$1000</td></tr>
                        </table></button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row" id="actuallySellDiv">
        <div class="col-md-12">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th><h2>Total: <span>$ <span id="total"></span></span></h2></th>
                </tr>
                </thead>
                <tbody id="actuallySellContainer">
                <tr><td colspan="6">
                    <button id="doSale" class="btn btn-default" type="submit">Vender</button>
                </td></tr>
                </tbody>
            </table>
        </div>
    </div>

   <div class="row" id="getLastSaleDiv">
        <div class="col-md-12">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Recuperar Ãºltima venta</th>
                </tr>
                </thead>
                <tbody id="getLastSaleContainer">
                <tr><td colspan="6">
                    <button id="getLastSale" class="btn btn-default" type="submit">Recuperar ultima venta</button>
                </td></tr>
                <tr>
                    <td>response code:</td>
                    <td id="ls-responseCode" class="data"></td>
                    <td>function code:</td>
                    <td id="ls-functionCode" class="data"></td>
                    <td>commerce code:</td>
                    <td id="ls-commerceCode" class="data"></td>
                </tr>
                <tr>
                    <td>terminal id:</td>
                    <td id="ls-terminalId" class="data"></td>
                    <td>ticket:</td>
                    <td id="ls-ticket" class="data"></td>
                    <td>authorization code:</td>
                    <td id="ls-authorizationCode" class="data"></td>
                </tr>
                <tr>
                    <td>amount:</td>
                    <td id="ls-amount" class="data"></td>
                    <td>shares number:</td>
                    <td id="ls-sharesNumber" class="data"></td>
                    <td>shares amount:</td>
                    <td id="ls-sharesAmount" class="data"></td>
                </tr>
                <tr>
                    <td>last 4 digits:</td>
                    <td id="ls-last4Digits" class="data"></td>
                    <td>operation number:</td>
                    <td id="ls-operationNumber" class="data"></td>
                    <td>card type:</td>
                    <td id="ls-cardType" class="data"></td>
                </tr>
                <tr>
                    <td>accounting date:</td>
                    <td id="ls-accountingDate" class="data"></td>
                    <td>account number:</td>
                    <td id="ls-accountNumber" class="data"></td>
                    <td>card brand:</td>
                    <td id="ls-cardBrand" class="data"></td>
                </tr>
                <tr>
                    <td>real date:</td>
                    <td id="ls-realDate" class="data"></td>
                    <td>employee id:</td>
                    <td id="ls-employeeId" class="data"></td>
                    <td>tip:</td>
                    <td id="ls-tip" class="data"></td>
                </tr>
                <tr>
                    <td>message:</td>
                    <td id="ls-message" class="data"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row" id="getKeysDiv">
        <div class="col-md-12">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Cargar llaves</th>
                </tr>
                </thead>
                <tbody id="getKeysButtonContainer">
                <tr><td colspan="4">
                    <button id="getKeys" class="btn btn-default" type="submit">Cargar llaves</button>
                </td></tr>
                <tr>
                    <td>response code:</td>
                    <td id="gk-responseCode" class="data"></td>
                    <td>function code:</td>
                    <td id="gk-functionCode" class="data"></td>
                </tr>
                <tr>
                    <td>commerce code:</td>
                    <td id="gk-commerceCode" class="data"></td>
                    <td>terminal id:</td>
                    <td id="gk-terminalId" class="data"></td>
                </tr>
                <tr>
                    <td>message:</td>
                    <td id="gk-message" class="data"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>
</body>
</html>
