<!DOCTYPE html>
<html>
<head>
    <title>Demo WebSocket para el SDK Transbank Java</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/jqueryui_1.9.2_jquery-ui.min.js"></script>
    <!-- <script src="jquery.blockUI.js"></script> -->
    <script src="/jquery.blockUI.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">Conexion WebSocket:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <textarea readonly id="callmessage" rows="10" cols="50"></textarea>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <button id="send" class="btn btn-default" type="submit">Listar Puertos</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="porttable" class="table table-striped">
                <thead>
                <tr>
                    <th>Escoger a cual puerto conectarse: </th>
                </tr>
                </thead>
                <tbody id="portlist">
                </tbody>
            </table>
        </div>
    </div>

    <div class="row" id="closePortDiv">
        <div class="col-md-12">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Cerrar el puerto</th>
                </tr>
                </thead>
                <tbody id="closePortButtonContainer">
                    <tr><td>
                        <button id="closePort" class="btn btn-default" type="submit">Cerrar puerto</button>
                    </td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row" id="getKeysDiv">
        <div class="col-md-12">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Cargar llaves</th>
                </tr>
                </thead>
                <tbody id="getKeysButtonContainer">
                <tr><td colspan="4">
                    <button id="getKeys" class="btn btn-default" type="submit">Cargar llaves</button>
                </td></tr>
                <tr>
                    <td>response code:</td>
                    <td id="gk-responseCode" class="data"></td>
                    <td>function code:</td>
                    <td id="gk-functionCode" class="data"></td>
                </tr>
                <tr>
                    <td>commerce code:</td>
                    <td id="gk-commerceCode" class="data"></td>
                    <td>terminal id:</td>
                    <td id="gk-terminalId" class="data"></td>
                </tr>
                <tr>
                    <td>message:</td>
                    <td id="gk-message" class="data"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row" id="getLastSaleDiv">
        <div class="col-md-12">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Recuperar Ãºltima venta</th>
                </tr>
                </thead>
                <tbody id="getLastSaleContainer">
                <tr><td colspan="6">
                    <button id="getLastSale" class="btn btn-default" type="submit">Recuperar ultima venta</button>
                </td></tr>
                <tr>
                    <td>response code:</td>
                    <td id="ls-responseCode" class="data"></td>
                    <td>function code:</td>
                    <td id="ls-functionCode" class="data"></td>
                    <td>commerce code:</td>
                    <td id="ls-commerceCode" class="data"></td>
                </tr>
                <tr>
                    <td>terminal id:</td>
                    <td id="ls-terminalId" class="data"></td>
                    <td>ticket:</td>
                    <td id="ls-ticket" class="data"></td>
                    <td>authorization code:</td>
                    <td id="ls-authorizationCode" class="data"></td>
                </tr>
                <tr>
                    <td>amount:</td>
                    <td id="ls-amount" class="data"></td>
                    <td>shares number:</td>
                    <td id="ls-sharesNumber" class="data"></td>
                    <td>shares amount:</td>
                    <td id="ls-sharesAmount" class="data"></td>
                </tr>
                <tr>
                    <td>last 4 digits:</td>
                    <td id="ls-last4Digits" class="data"></td>
                    <td>operation number:</td>
                    <td id="ls-operationNumber" class="data"></td>
                    <td>card type:</td>
                    <td id="ls-cardType" class="data"></td>
                </tr>
                <tr>
                    <td>accounting date:</td>
                    <td id="ls-accountingDate" class="data"></td>
                    <td>account number:</td>
                    <td id="ls-accountNumber" class="data"></td>
                    <td>card brand:</td>
                    <td id="ls-cardBrand" class="data"></td>
                </tr>
                <tr>
                    <td>real date:</td>
                    <td id="ls-realDate" class="data"></td>
                    <td>employee id:</td>
                    <td id="ls-employeeId" class="data"></td>
                    <td>tip:</td>
                    <td id="ls-tip" class="data"></td>
                </tr>
                <tr>
                    <td>message:</td>
                    <td id="ls-message" class="data"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row" id="doSaleDiv">
        <div class="col-md-12">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Realizar venta</th>
                </tr>
                </thead>
                <tbody id="doSaleContainer">
                <tr><td colspan="2">
                    <button id="doSale" class="btn btn-default" type="submit">Realizar venta</button>
                </td>
                    <td>
                        Precio:
                    </td>
                    <td>
                        <input id="previoVenta">
                    </td>
                </tr>
                <tr>
                    <td>response code:</td>
                    <td id="ds-responseCode" class="data"></td>
                    <td>function code:</td>
                    <td id="ds-functionCode" class="data"></td>
                    <td>commerce code:</td>
                    <td id="ds-commerceCode" class="data"></td>
                </tr>
                <tr>
                    <td>terminal id:</td>
                    <td id="ds-terminalId" class="data"></td>
                    <td>ticket:</td>
                    <td id="ds-ticket" class="data"></td>
                    <td>authorization code:</td>
                    <td id="ds-authorizationCode" class="data"></td>
                </tr>
                <tr>
                    <td>amount:</td>
                    <td id="ds-amount" class="data"></td>
                    <td>shares number:</td>
                    <td id="ds-sharesNumber" class="data"></td>
                    <td>shares amount:</td>
                    <td id="ds-sharesAmount" class="data"></td>
                </tr>
                <tr>
                    <td>last 4 digits:</td>
                    <td id="ds-last4Digits" class="data"></td>
                    <td>operation number:</td>
                    <td id="ds-operationNumber" class="data"></td>
                    <td>card type:</td>
                    <td id="ds-cardType" class="data"></td>
                </tr>
                <tr>
                    <td>accounting date:</td>
                    <td id="ds-accountingDate" class="data"></td>
                    <td>account number:</td>
                    <td id="ds-accountNumber" class="data"></td>
                    <td>card brand:</td>
                    <td id="ds-cardBrand" class="data"></td>
                </tr>
                <tr>
                    <td>real date:</td>
                    <td id="ds-realDate" class="data"></td>
                    <td>employee id:</td>
                    <td id="ds-employeeId" class="data"></td>
                    <td>tip:</td>
                    <td id="ds-tip" class="data"></td>
                </tr>
                <tr>
                    <td>message:</td>
                    <td id="ds-message" class="data"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>


</div>
</body>
</html>
